services:
  - type: web
    name: file-sharing-app
    env: node
    buildCommand: npm install
    startCommand: node deploy.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://Vishwa:Vishwa@cluster0.l82ddp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: PORT
        value: 3000 